# --- PRODUCTION CONFIG ---
# "production" mode tells the server to ignore Vite 
# and serve the "dist" folder (the actual App)
NODE_ENV=production

# The port must be 3001 because that is what we built the App to expect
PORT=3001

# --- DATABASE CONFIG ---
# Correct DB name for Operational PC
DB_DATABASE=posproject
DB_USER=postgres
DB_PASSWORD=Trileqe@123
DB_HOST=localhost
DB_PORT=5432

# --- NETWORK CONFIG ---
# These helps control who can connect
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://192.168.1.64:3001,http://192.168.1.64:3000

# (Reference only - Frontend is already frozen to point to 3001)
VITE_API_URL=http://localhost:3001
VITE_PORT=3000

# --- AI CONFIG ---
GEMINI_API_KEY=PLACEHOLDER_API_KEY